# HttpServerAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilmsoft/httpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilmsoft/httpserver/: ApplicationClass.kt
app/src/main/java/com/bilmsoft/httpserver/data/model/: HttpRequestType.kt
app/src/main/java/com/bilmsoft/httpserver/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bilmsoft/httpserver/ui/main/: MainActivity.kt
app/src/main/java/com/bilmsoft/httpserver/util/extension/: ActivityExtensions.kt  FragmentExtensions.kt  HttpExchangeExtensions.kt  StreamExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bilmsoft/httpserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
